/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "vidyafreshmen",
	"account_id": "e2069f9cc14d2fe64afc9d04ed6576bd",
	"main": "./.cloudflare/worker.js",
	"compatibility_date": "2025-07-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"build": {
		"command": "bun run build"
	},
	"limits": {
		"cpu_ms": 5000
	},
	"routes": [
		{
			"pattern": "freshmen.vidyachula.org",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./.cloudflare/public",
		"binding": "ASSETS"
	},
	"workflows": [
		{
			"name": "sync-google-sheet-with-database",
			"binding": "SyncGoogleSheetWithDatabase",
			"class_name": "syncGoogleSheetWithDatabase"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "91370eec-4862-49f1-a28e-def2efe8cde9",
			"database_name": "vidyafreshmen",
			"migrations_dir": "../../packages/db/drizzle"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WORKER_ENV": "production",
		"FRONTEND_URL": "https://freshmen.vidyachula.org",
		"PUBLIC_BETTER_AUTH_URL": "https://freshmen.vidyachula.org",
		"GOOGLE_SERVICE_ACCOUNT_EMAIL": "vidyfreshmen2026@smo-vidya-it.iam.gserviceaccount.com"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
