/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "vidyafreshmen-workers",
	"account_id": "e2069f9cc14d2fe64afc9d04ed6576bd",
	"main": "./src/index.ts",
	"compatibility_date": "2025-07-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"workflows": [
		{
			"name": "sync-to-google-sheet",
			"binding": "SYNC_TO_GOOGLE_SHEET",
			"class_name": "SyncToGoogleSheetWorkflow"
		}
	],
	"triggers": {
		"crons": [
			"*/2 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "91370eec-4862-49f1-a28e-def2efe8cde9",
			"database_name": "vidyafreshmen",
			"migrations_dir": "../../packages/db/drizzle"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WORKER_ENV": "production",
		"GOOGLE_SERVICE_ACCOUNT_EMAIL": "vidyfreshmen2026@smo-vidya-it.iam.gserviceaccount.com"
	}
	/**
	 * Note: Use secrets to store sensitive data (GOOGLE_PRIVATE_KEY).
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
