{
  "name": "scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vidyafreshmen/db": "workspace:*",
    "csv-simple-parser": "^2.0.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}